body{
    font-family: 'Oswald', sans-serif;
}

.body_container{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 16px;
}

@media screen and ( max-width : 768px ){
    .container{
        width: 100%;
        max-width: 750px;
        margin: 0px auto;
        padding: 0px 16px;
    }
}

@media screen and ( max-width : 512px ){
    .container{
        width: 100%;
        max-width: 400px;
        margin: 0px auto;
        padding: 0px 16px;
    }
}


/* header */

.top-header{
    text-align: center;
    padding: 15px 0px;
    font-weight: 400;
    color: white;
}

h2{
    font-size: 25px;
    margin: 0px 0px;
}

.bg-header{
    width: 100%;
    background-color: black;
}

.nav-bar{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-bar{
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-left: 0;
}

@media screen and ( max-width : 768px ){
    .menu-bar{
        width: 70%;
    }
}

@media screen and ( max-width : 512px ){
    .menu-bar{
        width: 100%;
    }
}

.nav-bar-wrapper{
    width: 100%;
    position: sticky;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.menu-bar a{
    color: white;
    text-decoration: none;
}

.menu-bar a:hover{
    color: salmon;
}

.menu-bar a:active{
    color: white;
}

/* main */

.pic_Donut{
    width: 350px;
    padding-left: 10px;
}
.donut{
    width: 100%;
}

.start-main{
    height: 630px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.font-h2{
    color: rgb(0, 0, 0);
    padding: 0px 50px;
    font-size: 32px;
    font-weight: 500;
}

.font{
    color: rgb(0, 0, 0);
    padding: 0px 50px;
    font-size: 20px;
    font-weight: 300;
}

.pic-section{
    background-image: linear-gradient(to right, rgb(0, 0, 0, 0.7), rgb(82, 80, 80, 0.2)), 
  url('images/photo-1.jfif'); /* Photo by Nicholas Kampouris on Unsplash */
  background-size: cover;
  background-position: center center;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

.pic-title{
    color: white;
    font-size: 60px;
    margin: 10px 0px;
}
.pic-title-header{
    color: white;
    font-size: 30px;
    margin: 10px 0px;
}
.pic-title-main{
    color: white;
    font-size: 18px;
    width: 420px;
    margin: 10px 0px;
}

@media screen and ( max-width : 768px ){
    .pic-title{
        font-size: 40px;
    }
    .pic-title-header{
        font-size: 20px;
    }
    .pic-title-main{
        font-size: 15px;
        width: 350px;
    }
}

@media screen and ( max-width : 512px ){
    .pic-title{
        font-size: 40px;
    }
    .pic-title-header{
        font-size: 20px;
    }
    .pic-title-main{
        font-size: 15px;
    }
}

/* skill and hobby */

.hobby-list{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.hobby-item{
    width: calc(100% / 3);
    height: 280px;
    padding: 40px 10px;
    margin-top : 10px;
    margin-bottom: 10px;
    text-align: center;
    transition: background-color 0.4s , border-radius 0.4s , border 0.4s;
}

@media screen and (max-width : 768px){
    .hobby-item{
        height: 270px;
        width: calc(100% / 2);
        padding: 20px 10px;
    }
}

@media screen and (max-width : 512px){
    .hobby-item{
        width: calc(100%/1);
        padding: 10px 10px;
    }
}

.hobby-item:hover{
    border: 2px solid rgba(38, 168, 255, 0.788);
    background-color: rgba(203, 234, 255, 0.788);
    color: rgb(20, 20, 20);
    border-radius: 15px;
}

.hobby-list img{
    width: 45px;
}

.hobby-item hr{
    width: 50px;
    height: 2px;
    color: #ed1d61;
    background: #ed1d61;
    border: 0;
    margin: 10px auto;
}

.text-header-skill{
    font-size: 30px;
}

.text-scrip-skill{
    text-align: center;
    padding: 0px 46px;
}

.hr{
    margin-top: 50px;
}

/* portfolio */

.port{
    width: 100%;
}

.port-text{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: black;
    margin-top : 30px;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
    margin-top : 30px;
    margin-left: -10px;
    margin-right: -10px;
}

.product-item p{
    margin: 10px 0px;
    text-transform: uppercase;
}

.product-item{
    width: calc(100% / 3);
    margin-bottom: 2rem;
    padding: 0px 10px;
}

.text_ai{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.9);
    color: rgb(115, 34, 255);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    font-size: 20px;
    text-transform: uppercase;
}

.text_ai:hover{
    opacity: 1;
}

.click_here{
    position:relative;
}

@media screen and ( max-width : 768px ){
    .product-list{
        display: flex;
        justify-content: center;
    }

    .product-item{
        width: calc(100% / 2);
    }
}

@media screen and ( max-width : 512px ){
    .product-list{
        display: flex;
        justify-content: center;
    }

    .product-item{
        width: calc(100% / 1);
    }
}

/* .test-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 0px auto;
} */

.product-item-main{
    width: 100%;
    height: 250px;
    overflow: hidden;
    border: 2px solid slategray;
    border-radius: 10px;
}

.product-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: .4s;
}

.product-item p{
    width:fit-content;
}

.product-item img:hover{
    transform: scale(1.4);
}

.click_here{
    display: flex;
    align-items: center;
    justify-content: center;
}


.see_more{
    text-align: right;
    margin-right: 22px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.see_more a{
    text-decoration: none;
    color: rgb(52, 143, 247);
}

.see_more a:hover{
    color: salmon;
}

.see_more a:active{
    color : rgb(201, 93, 81);
}

/* footer */
.footer{
    background-color: black;
    color: snow;
}

.footer-bar{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and ( max-width : 768px ){
    .footer-bar{
        font-size: 15px;
    }
}

@media screen and ( max-width : 512px ){
    .footer-bar{
        font-size: 12px;
    }
}

/* reference */

.reference-list{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer hr{
    color: white;
    background: white;
}

.reference{
    width: 100%;
    display: flex;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

.reference-box{
    width: calc(100% / 2);
}

@media screen and ( max-width : 768px ){
    .reference{
        font-size: 14px;
    }
}

@media screen and ( max-width : 512px ){
    .reference-list{
        height: 300px;
    }

    .reference{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
    }

    .reference-box{
        width: 100%
    }
}

.reference-box a{
    text-decoration: none;
    color: white;
}

.reference-box a:hover{
    color: salmon;
}

.reference-box a:active{
    color: white;
}

.reference-list .port-text{
    margin-top: -30px;
    color: white;
}


/* contact */
.contact{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-bar{
    text-align: center;
    list-style: none;
    width: calc(100%/2);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .close1 {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
  }
  
  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 90px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
  }

  .idline{
      width: 50%;
  }
@media screen and ( max-width : 768px ){

}

@media screen and ( max-width : 512px ){
    .contact{
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-list img{
        margin-bottom: 30px;
    }
}

.contact-list img{
    width: 180px;
    border-radius: 30px;
    box-shadow: 0px 10px 20px 0px rgb(94, 94, 94);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-list img:hover{
    transform:translateY(-20px);
    box-shadow: 0px 20px 20px 0px rgb(68, 68, 68);
}

.contact-list img:active{
    transform:translateY(-10px);
    box-shadow: 0px 15px 20px 0px rgb(97, 97, 97);
}

/* effect */
.animate__fadeInDown{
    animation-delay: 0.3s;
}

/* resume */
.resume{
    width: 100%;
    display: flex;
    justify-content: center;
}

.resume img{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px 10px rgb(150, 150, 150);
}

@media screen and ( max-width : 512px ){
    .resume{
        width: 100%;
        display: block;
    }

    .resume img{
        width: 100%;
        box-shadow: 0px 0px 20px 5px rgb(150, 150, 150);
    }
} 

/* slider */

.box-slider{box-sizing: border-box}
.mySlides1 {display: none}
.box-slider img {vertical-align: middle;}

.pic-slider{
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: center;
}
.text-slider{
    text-align: center;
    font-size: 18px;
}
.text-slider p{
    margin-top: 10px;
}

/* Slideshow container */
.port-text a{
    color: black;
    text-decoration: none;
}

.port-text a:hover{
    color: salmon;
}

.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: 30px auto;
}

@media screen and ( max-width : 768px ){
    .pic-slider{
        width: 100%;
        height: 300px;
    }
    .slideshow-container {
        max-width: 500px;
    }
}

@media screen and ( max-width : 512px ){
    .pic-slider{
        width: 100%;
        height: 150px;
    }
    .slideshow-container {
        max-width: 300px;
    }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: salmon;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* project */
.project-box{
    display: grid;
    grid-gap: 10px;
  
    grid-template-columns: 1fr 1fr;
}

.pic-project{
    width: 100%;
    padding: 30px;
}

.pic-project img{
    box-shadow: 5px 10px 10px #888888;
}

.text-project{
    width: 100%;
    padding-right: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-project .project-list{
    text-align: right;
    padding-right: 0px;
}

@media screen and ( max-width : 512px ){
    .project-box{
        display: grid;
        grid-gap: 10px;
      
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        border-bottom: 2px solid black;
        margin: 30px auto;
    }
    .text-project .project-list{
        text-align: left;
        padding-right: 0px;
    }

    .text-project:nth-child(2){
        padding-bottom : 30px;
    }

    .pic-project{
        padding: 20px;
    }
}

